<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bid.adonis.lau</groupId>
    <artifactId>utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>utils</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.target.version>1.8</project.target.version>

        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>

        <spring.version>5.1.3.RELEASE</spring.version>

        <commons.io.version>2.6</commons.io.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <commons.dbutils.version>1.7</commons.dbutils.version>
        <commons.logging.version>1.2</commons.logging.version>
        <httpcomponents.version>4.5.8</httpcomponents.version>
        <google.guava.version>27.0.1-jre</google.guava.version>
        <cdh.hadoop.version>2.6.0-cdh5.13.0</cdh.hadoop.version>

        <lombok.version>1.18.2</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.51</fastjson.version>
        <quartz.version>2.3.0</quartz.version>
        <mongo.version>3.6.4</mongo.version>

        <mysql.connector.version>5.1.47</mysql.connector.version>
        <spring-data-mongodb.version>2.1.3.RELEASE</spring-data-mongodb.version>
        <querydsl-mongodb.version>3.7.4</querydsl-mongodb.version>

        <poi.version>4.1.1</poi.version>

        <jsch.version>0.1.54</jsch.version>
    </properties>

    <modules>
        <module>others</module>
        <module>modify-files</module>
        <module>my-utils</module>
        <module>jdk8-learn</module>
        <module>multithreading</module>
        <module>mysql</module>
        <module>user_info_encrypt</module>
        <module>kerberosCache-java</module>
        <module>ssh-command</module>
<!--        <module>feilong3-webservice-test</module>-->
        <module>mongodb-learn</module>
        <module>poi-utils</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                        <testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${project.target.version}</source>
                        <target>${project.target.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        <!--alibaba-->
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <!--cloudera-->
        <repository>
            <id>cloudera</id>
            <name>cloudera maven</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>
    <!-- 设定插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>